.designWrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1180px;
}

.designH1{
  color: #262626;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 40px 0;
}

.designH3{
  color: #262626;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 40px 0;
}

.designText {
  color: rgba(38, 38, 38, 0.7);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.img{
  width: 100%;
}

.designItemWrapper{
  max-width: 1550px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center; 
  align-items: center;
  gap: 30px;
  padding: 0 20px;
}

@media only screen and (max-width: 960px) {
  .designItemWrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 0 20px;
  }
}